name=EducationShield
version=1.4.6
author=Arduino LLC
maintainer=Marcus Johansson
sentence=Library used for the completion of all the projects related to CTC 
paragraph=Is intended to be used with the Education Shield provided in the CTC kit. It presents the neccesary functions to interact with 3 and 4 pin connectors used in many sensors and actuators. 
category=Other
url=https://create.arduino.cc/ctc/101/
architectures=avr,arc32
